# SeleniumBasics_Advanced_CI_CD_DynamicTestNG

./: azure-pipelines.yml  pom.xml  testng.xml
CodeCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CodeCoverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CodeCoverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CodeCoverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
allure-report/: index.html
allure-results/: 1611e77c-212f-49bb-93ae-0b75e48f13dd-container.json  19d9b4ec-e68d-4e03-9e5b-0839161080f3-container.json  2048e8cd-7082-47dd-8407-63460ee0039d-container.json  21bac5b4-70f0-49a2-833f-165ca33239bc-container.json  2bac07f1-b4cd-4bc4-a64b-c8e75fd518ec-result.json  30b30bb2-c33a-4510-a3d0-e706089ac366-container.json  32bf36b4-bc41-4513-a8e3-4a39b5b8cc7a-container.json  3a6a1f03-b0a8-43aa-a9e7-00e8f847a574-result.json  4bef4568-2c1b-4052-8954-f2aeb0e621bd-container.json  4dae353d-f175-40c9-be8c-f125bc1bf264-container.json  50a4aa9b-de54-4174-b834-84b3e9d97d0a-result.json  51137fbb-bef5-479f-b3e6-513e935d7309-result.json  5606f7f2-7b8e-49f8-b626-f9c61ee9cf6f-container.json  5b7e3d20-72fd-4ee8-847a-4363f315ceaf-container.json  5ba67a58-7c46-458e-9cdd-5012ec0d209b-result.json  714d7399-f0c0-4214-9268-b88a827eac34-container.json  738d83e6-25b1-44a7-8fd6-5082834bbdb2-container.json  82c76a9d-8d2b-4152-91e2-64f2d5ba764e-container.json  855d0704-5399-40f2-9d66-755e2940854f-container.json  895d96a7-fe69-443c-9c6a-abb60d2808a7-container.json  8fd7c145-1c93-45fd-9da3-176977e04a37-result.json  9b3178e2-286e-4246-8db7-78cde7364360-container.json  a1b3aaec-b53a-4485-9f62-9d1139c2364a-container.json  a23c71cc-1a82-496f-a22a-d3c39a7870f1-container.json  a8055827-830c-4cef-8f96-046c1d3df44c-container.json  a81fa485-09d9-42ee-b218-f14f7673fcec-container.json  b8de102f-3552-43d9-9fe2-25e6d6f32ac5-container.json  c589c3ed-6f23-477e-91eb-65fd5a3d8f21-container.json  c70a86b6-98a7-48ee-9d0a-023be8cd1243-container.json  d04d2584-a3f4-464f-a46f-47a1307ce6f5-result.json  dbeee7a9-3c70-4172-8799-afdd20387e71-result.json  f300a5af-c354-4867-91db-b890215c9744-result.json  f71921c8-df6f-4f40-b465-67fcaf0732fd-container.json  f9407b7b-c3c4-4846-9c90-ca07f57469d3-result.json  fe16b466-11e2-493f-9e3f-1afa48336387-container.json  fff50b50-47ac-4678-b2db-f2abd85817ab-container.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+105 files in other folders)
